name: ELI TMS sync

#on:
#  schedule:
#    - cron: '0 0 * * *'
on: [push, pull_request]

jobs:
  build:
    name: TMS_sync_pr

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install -r requirements-wms_sync.txt

      - name: Run TMS sync
        run: |
          python scripts/sync_tms_minzoom.py sources

      - name: Test
        run: |
          python scripts/check.py $(find sources -type f -name '*.geojson')

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: Sync TMS sources [skip travis]
          delete-branch: true
          draft: false
          title: TMS Sync Bot
          body: Update min_zoom of TMS sources using scripts/sync_tms_minzoom.py. Sources are tested with scripts/check.py before PR is created. Delete .github/workflows/sync_wms.yml to stop.
